orever      ->  1
gruhtar     ->  7
star        ->  3
            ->  0
fafla       ->  0
ola         ->  1
d           ->  0
df          ->  1
sd          ->  0
c           ->  0
            ->  0
ad          ->  0
sfadf       ->  0
sd          ->  0
faf         ->  0
afaf        ->  0
ads         ->  0
dfasf       ->  1
fasf        ->  0
qqqq        ->  0
ama         -> 14
dd          ->  1
            -> 31
            -> 33
q           ->  4
            ->  6
            ->  0
qqq         ->  0
aa          ->  9
